# Generated by Django 3.0.2 on 2020-02-23 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mata_kuliah', models.CharField(max_length=200)),
                ('dosen', models.CharField(max_length=200)),
                ('jumlah_sks', models.IntegerField(max_length=2)),
                ('deskripsi', models.TextField()),
                ('semester', models.CharField(max_length=100)),
                ('ruang', models.CharField(max_length=100)),
            ],
        ),
    ]
