SEMESTER_CHOICES = (
    ('Ganjil', 'Ganjil'),
    ('Gasal', 'Gasal'),
)
TAHUN_CHOICES = (
    ('2019/2020', '2019/2020'),
    ('2020/2021', '2020/2021'),
    ('2021/2022', '2021/2022'),
    ('2022/2023', '2022/2023'),
)